# boil

./: .gitignore  README.md  build.gradle  build.gradle.kts  gpm.json  install.sh  package.json  registry.json  settings.gradle  settings.gradle.kts  update.sh
.github/: pull_request_template.md
files/: BaseActivity.kt  BaseViewModel.kt  BigColumn.kt  ContextExt.kt  ContextExtensions.kt  Counter.kt  Crypto.kt  CustomSwipeRefreshLayout.kt  EventFlow.kt  EventQueue.kt  FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  GoogleSans.kt  InputUtils.kt  JarUtils.kt  KeyCode.kt  KotlinStd.kt  LoadingView.kt  LogComposition.kt  MainCoroutineRule.kt  MaterialColors.kt  PreferenceModule.kt  PureRandom.kt  RecompositionHighlighter.kt  Resource.kt  SingleLiveEvent.kt  SnackbarExt.kt  StringListConverter.kt  Test.kt  Typography.kt  UnZip.kt  ViewExt.kt  layout-item_product.xml  layout-loading_view.xml  test-MainCoroutineRule.kt  values-material_colors.xml
gradle/wrapper/: gradle-wrapper.properties
jdeploy/publish/: package.json
src/main/kotlin/com/theapache64/boil/: Main.kt
src/main/kotlin/com/theapache64/boil/base/: BaseViewModel.kt
src/main/kotlin/com/theapache64/boil/data/remote/: Api.kt  Group.kt
src/main/kotlin/com/theapache64/boil/data/repos/: FilesRepo.kt  RegistryRepo.kt
src/main/kotlin/com/theapache64/boil/di/module/: NetworkModule.kt
src/main/kotlin/com/theapache64/boil/feature/add/: AddComponent.kt  AddView.kt  AddViewModel.kt
src/main/kotlin/com/theapache64/boil/feature/core/: Boil.kt
src/main/kotlin/com/theapache64/boil/feature/registry/: RegistryComponent.kt  RegistryView.kt  RegistryViewModel.kt
src/main/kotlin/com/theapache64/boil/util/: GradleUtils.kt  InputUtils.kt
src/main/kotlin/com/theapache64/boil/util/calladapter/flow/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Resource.kt
src/main/kotlin/com/theapache64/boil/utils/: GradleUtils.kt  InputUtils.kt
src/main/kotlin/com/theapache64/boil/utils/calladapter/flow/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Resource.kt
src/main/kotlin/com/theapache64/boil/utils/livedata/: SingleLiveEvent.kt
src/test/kotlin/com/theapache64/boil/util/: GradleUtilsTest.kt
src/test/kotlin/com/theapache64/boil/utils/: GradleUtilsTest.kt
