plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.kapt' version '1.9.25'
}


group 'com.theapache64'
version '1.0.5'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' } // Add jitpack
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // Picocli A Mighty Tiny Command Line Interface : Java command line parser with both an annotations API and a programmatic API. Usage
    // help with ANSI styles and colors. Autocomplete. Nested subcommands. Easily included
    // as source to avoid adding a dependency.
    implementation 'info.picocli:picocli:4.6.2'

    // Picocli Codegen : Picocli Code Generation - Tools to generate documentation, configuration, source
    // code and other files from a picocli model.
    kapt 'info.picocli:picocli-codegen:4.6.2'

    // Dagger : A fast dependency injector for Android and Java.
    implementation 'com.google.dagger:dagger:2.52'

    // Dagger Compiler : Tools to generate Dagger injection and module adapters from annotated code and validate
    // them.
    kapt 'com.google.dagger:dagger-compiler:2.52'

    // Kotlinx Coroutines Core : Coroutines support libraries for Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'

    // Retrofit : A type-safe HTTP client for Android and Java.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Converter: Scalars : A Retrofit Converter for Java's scalar value types.
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Converter: Moshi : A Retrofit Converter which uses Moshi for serialization.
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.github.theapache64:retrosheet:2.0.0-beta03'

    // Moshi Kotlin Codegen : Moshi Kotlin Codegen
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.1'

    // Moshi : Moshi
    implementation 'com.squareup.moshi:moshi:1.15.1'

    // Expekt : BDD assertion library for Kotlin
    testImplementation 'com.winterbe:expekt:0.5.0'

    // Kotlinx Coroutines Core : Coroutines support libraries for Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
}
